####### postfix-vendormail instance #####
compatibility_level = 2
queue_directory = /var/spool/postfix-vendormail
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix-vendormail
mail_owner = postfix
inet_interfaces = 10.24.25.234
inet_protocols = all
mydestination = $myhostname, localhost.$mydomain, localhost
unknown_local_recipient_reject_code = 550
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
sendmail_path = /usr/sbin/sendmail.postfix
newaliases_path = /usr/bin/newaliases.postfix
mailq_path = /usr/bin/mailq.postfix
setgid_group = postdrop
html_directory = no
smtpd_tls_cert_file = /etc/pki/tls/certs/postfix.pem
smtpd_tls_key_file = /etc/pki/tls/private/postfix.key
smtpd_tls_security_level = may
smtp_tls_CApath = /etc/pki/tls/certs
smtp_tls_CAfile = /etc/pki/tls/certs/ca-bundle.crt
smtp_tls_security_level = may
shlib_directory = /usr/lib64/postfix
meta_directory = /etc/postfix
authorized_submit_users = 
multi_instance_name = postfix-vendormail
multi_instance_enable = yes
smtpd_milters = inet:localhost:10996
milter_default_action = accept
header_checks =regexp:/etc/postfix-vendormail/header_checks
